/* ---- Gauges visual polish (drop-in for dashboard.css) ---- */
.gauge-value{font-weight:800;letter-spacing:.2px;text-shadow:0 1px 0 rgba(0,0,0,.7)}
.gauge-label{opacity:.9}

/* ---- Performans optimizasyonları için CSS eklentileri ---- */

/* Sekme değişimleri için geçiş animasyonlarını optimize et */
.page {
  will-change: opacity;
  transform: translateZ(0); /* GPU hızlandırma */
  transition: opacity 0.15s ease-out;
}

/* Canvas yeniden boyutlandırma için optimize et */
canvas {
  will-change: transform;
  transform: translateZ(0);
  image-rendering: optimizeSpeed;
}

/* JavaScript tarafında işlem yapılmayan elementler için backface-visibility: hidden */
.panel {
  backface-visibility: hidden;
}

/* Feed gösteriminde JSON dönüşümleri için performans optimizasyonu */
.feed .row {
  contain: content;
  transform: translateZ(0);
}

/* Görünür olmayan elementleri CPU/GPU'dan gizle */
#page-feed:not(.active) #feed {
  visibility: hidden;
}

/* Vehicle viewer için optimize edilmiş stil */
#vehicleCanvas {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}
