/* ---- Gauges visual polish (drop-in for dashboard.css) ---- */
.gauge-value{font-weight:800;letter-spacing:.2px;text-shadow:0 1px 0 rgba(0,0,0,.7)}
.gauge-label{opacity:.9}

/* Panel başlıkları için iyileştirmeler */
.ph {
  background-color: rgba(15, 23, 42, 0.6);
  border-bottom: 1px solid rgba(30, 41, 59, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  border-radius: 8px 8px 0 0;
}

.panel {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(30, 41, 59, 0.6);
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

/* Yakıt ve sıcaklık göstergeleri için modern görünüm */
.gauges3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.gauges3 canvas {
  background: rgba(15, 21, 32, 0.7);
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 8px;
}

/* ---- Performans optimizasyonları için CSS eklentileri ---- */

/* Sekme değişimleri için geçiş animasyonlarını optimize et */
.page {
  will-change: opacity;
  transform: translateZ(0); /* GPU hızlandırma */
  transition: opacity 0.15s ease-out;
}

/* 3D model viewer için özel stiller */
#vehicleHost {
  background: rgba(11, 15, 22, 0.6);
  border-radius: 0 0 10px 10px;
  overflow: hidden;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Canvas yeniden boyutlandırma için optimize et */
canvas {
  will-change: transform;
  transform: translateZ(0);
  image-rendering: optimizeSpeed;
}

/* JavaScript tarafında işlem yapılmayan elementler için backface-visibility: hidden */
.panel {
  backface-visibility: hidden;
}

/* Feed gösteriminde JSON dönüşümleri için performans optimizasyonu */
.feed .row {
  contain: content;
  transform: translateZ(0);
}

/* Görünür olmayan elementleri CPU/GPU'dan gizle */
#page-feed:not(.active) #feed {
  visibility: hidden;
}

/* Vehicle viewer için optimize edilmiş stil */
#vehicleCanvas {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
}
